.banners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    grid-gap: 10px;
    & > div:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    & > div:nth-of-type(2) {
        grid-column: 3 / 5;
    }
    & > div:nth-of-type(3) {
        grid-column: 3 / 5;
    }
}

@media screen and (max-width: $breakpoint-medium) {
    .banners-grid {
        grid-template-columns: 1fr;
        & > div:nth-of-type(1) {
            grid-column: auto;
            grid-row: auto;
        }
        & > div:nth-of-type(2) {
            grid-column: auto;
        }
        & > div:nth-of-type(3) {
            grid-column: auto;
        }
    }
}

